name = Bootstrap Panopoly Layouts
description = ** NOT related to Panopoly distribution ** Adds Bootstrap grid classes to Panels layouts taken from Panopoly Theme module.
core = 7.x
project = bootstrap_panopoly_layouts
dependencies[] = panels